<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylings.css">
	<title> Pokedex wow this is soooo coool</title>
    <meta charset="UTF-8">
</head>
<body>
    <img alt="pokeball" class="headerimage" src =ball.png> 
      <nav>
      <div class="dropdown">
        <button onclick="document.location='Pokemon.html'">Home</button>
      </div>
    </nav>
    
    <div class="container">
        <div class="content-container">
    </div>

    <div class="movie-list-container">
        <div class="movie-list-wrapper">
            <div class="movie-list">

                <div class="movie-list-item">
                    <img class="poke_pic" src="poke_imgs/001.png" alt="">
                    <span class="poke_name">Bulbasaur</span>
                    <form action="info1.html">
                        <button herf="info1.html"class="movie-list-item-button">View</button>
                    </form>
                </div>

                <div class="movie-list-item">
                    <img class="poke_pic" src="poke_imgs/002.png" alt="">
                    <span class="poke_name">Ivysaur</span>
                    <form action="info2.html">
                        <button herf="info2.html"class="movie-list-item-button">View</button>
                    </form>
                </div>

                <div class="movie-list-item">
                    <img class="poke_pic" src="poke_imgs/003.png" alt="">
                    <span class="poke_name">Venusaur</span>
                    <form action="info3.html">
                        <button herf="info3.html"class="movie-list-item-button">View</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="movie-list-wrapper">
            <div class="movie-list">

                <div class="movie-list-item">
                    <img class="poke_pic" src="poke_imgs/004.png" alt="">
                    <span class="poke_name">Charmander</span>
                    <form action="info4.html">
                        <button herf="info4.html"class="movie-list-item-button">View</button>
                    </form>
                </div>

                <div class="movie-list-item">
                    <img class="poke_pic" src="poke_imgs/005.png" alt="">
                    <span class="poke_name">Charmeleon</span>
                    <form action="info5.html">
                        <button herf="info5.html"class="movie-list-item-button">View</button>
                    </form>
                </div> 

                <div class="movie-list-item">
                    <img class="poke_pic" src="poke_imgs/006.png" alt="">
                    <span class="poke_name">Charizard</span>
                    <form action="info6.html">
                        <button herf="dex_info6.html"class="movie-list-item-button">View</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="movie-list-wrapper">
            <div class="movie-list">

            <div class="movie-list-item">
                <img class="poke_pic" src="poke_imgs/007.png" alt="">
                <span class="poke_name">Squirtle</span>
                <form action="info7.html">
                    <button herf="info7.html"class="movie-list-item-button">View</button>
                </form>
            </div>

            <div class="movie-list-item">
                <img class="poke_pic" src="poke_imgs/008.png" alt="">
                <span class="poke_name">Wartortle</span>
                <form action="info8.html">
                        <button herf="info8.html"class="movie-list-item-button">View</button>
                    </form>
            </div>

            <div class="movie-list-item">
                <img class="poke_pic" src="poke_imgs/009.png" alt="">
                <span class="poke_name">Blastoise</span>
                <form action="info9.html">
                        <button herf="info9.html"class="movie-list-item-button">View</button>
                    </form>
            </div>
        </div>   
    </div>    
    
</body>
</html>
                        














                         
                      
                            




